# MyMarvel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: characters.json  events.json
app/src/androidTest/java/com/project/mymarvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/mymarvel/data/server/: MockResponseExtensions.kt
app/src/androidTest/java/com/project/mymarvel/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/project/mymarvel/rules/: MockWebServerRule.kt
app/src/androidTest/java/com/project/mymarvel/ui/: MainInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mymarvel/: App.kt  MainActivity.kt
app/src/main/java/com/project/mymarvel/common/: LocaleManager.kt  LocationHelper.kt  NetworkStatus.kt
app/src/main/java/com/project/mymarvel/common/base/: BaseActivity.kt
app/src/main/java/com/project/mymarvel/common/utils/: BindingAdapter.kt  Extensions.kt
app/src/main/java/com/project/mymarvel/data/: ApiService.kt
app/src/main/java/com/project/mymarvel/data/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/project/mymarvel/data/preferences/: PreferencesDataSourceImp.kt  PreferencesStorage.kt
app/src/main/java/com/project/mymarvel/data/server/: ApiService.kt  RemoteDataSourceImp.kt  mapper.kt
app/src/main/java/com/project/mymarvel/data/server/responses/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  Image.kt
app/src/main/java/com/project/mymarvel/data/server/responses/characters/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt
app/src/main/java/com/project/mymarvel/data/server/responses/comics/: Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt
app/src/main/java/com/project/mymarvel/data/server/responses/events/: Event.kt  EventDataContainer.kt  EventDataWrapper.kt
app/src/main/java/com/project/mymarvel/di/: AppDataModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  SingletonModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/project/mymarvel/domain/: Hero.kt  Heroes.kt  MarvelItem.kt
app/src/main/java/com/project/mymarvel/ui/adapters/: EventAdapter.kt  LanguageAdapter.kt  MarginItemDecoration.kt  MarvelAdapter.kt  SnapOnScrollListener.kt
app/src/main/java/com/project/mymarvel/ui/base/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/project/mymarvel/ui/comics/: ComicsFragment.kt  ComicsState.kt  ComicsViewModel.kt
app/src/main/java/com/project/mymarvel/ui/components/: Toolbar.kt
app/src/main/java/com/project/mymarvel/ui/fragments/comics/: ComicsFragment.kt  ComicsState.kt  ComicsViewModel.kt
app/src/main/java/com/project/mymarvel/ui/fragments/detail/: DetailFragment.kt
app/src/main/java/com/project/mymarvel/ui/fragments/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/project/mymarvel/ui/fragments/network/: NetworkFragment.kt
app/src/main/java/com/project/mymarvel/ui/fragments/settings/: SettingsFragment.kt  SettingsState.kt
app/src/main/java/com/project/mymarvel/ui/home/: EventAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt  MarginItemDecoration.kt
app/src/main/java/com/project/mymarvel/ui/home/adapters/: EventAdapter.kt  HomeAdapter.kt  MarginItemDecoration.kt  SnapOnScrollListener.kt
app/src/main/res/drawable/: ic_hambuger.xml  ic_hambuger_icon.xml  ic_hamburger.xml  language_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_comics.xml  fragment_detail.xml  fragment_home.xml  fragment_network.xml  fragment_settings.xml  item_event.xml  item_event_shimmer.xml  item_language.xml  item_marvel.xml  item_marvel_shimmer.xml  layout_event_shimmer.xml  layout_marvel_shimmer.xml  layout_toolbar.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_marvel_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_marvel_logo_background.xml  image_spiderman_placeholder_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/project/mymarvel/: ExampleUnitTest.kt
app/src/test/java/com/project/mymarvel/fakes/: fakes.kt
app/src/test/java/com/project/mymarvel/fakes/helpers/: characterHelper.kt  comicHelper.kt  eventHelper.kt  repositoryHelper.kt
app/src/test/java/com/project/mymarvel/rules/: CoroutinesTestRule.kt
app/src/test/java/com/project/mymarvel/ui/: ComicsViewModelTest.kt  HomeViewModel.kt  HomeViewModelTest.kt
app/src/test/java/com/project/mymarvel/ui/comics/: ComicsViewModelTest.kt
app/src/test/java/com/project/mymarvel/ui/home/: HomeIntegrationTest.kt  HomeViewModelTest.kt
app/src/testShared/java/com/project/mymarvel/ui/: fakes.kt
app/src/testShared/java/com/project/mymarvel/ui/helpers/: characterHelper.kt  comicHelper.kt  eventHelper.kt  repositoryHelper.kt
buildSrc/src/main/java/com/project/mymarvel/buildsrc/: dependencies.kt
data/: build.gradle
data/src/main/java/com/project/mymarvel/data/: MarvelRepository.kt  PreferencesRepository.kt
data/src/main/java/com/project/mymarvel/data/datasource/: PreferencesDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/project/mymarvel/data/responses/: Character.kt  CharacterDataWrapper.kt
domain/src/main/java/com/project/mymarve/domain/: Event.kt  EventItem.kt  Hero.kt  MarvelItem.kt
domain/src/main/java/com/project/mymarvel/domain/: Comic.kt  Error.kt  Event.kt  EventItem.kt  Hero.kt  Language.kt  LanguageItem.kt  MarvelItem.kt
gradle/wrapper/: gradle-wrapper.properties
testSamples/: build.gradle.kts
testSamples/src/main/java/com/project/mymarvel/testsamples/: samples.kt
usecases/: build.gradle
usecases/src/main/java/com/project/mymarvel/usecases/: FindComicsUseCase.kt  FindEventsByComicIdUseCase.kt  FindEventsByHeroIdUseCase.kt  FindEventsUseCase.kt  FindHeroesUseCase.kt  FindPreferencesUseCase.kt  SavePreferencesUseCase.kt
