// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    ext {
        androidLibs = [
                core      : 'androidx.core:core-ktx:1.7.0',
                appcompat : 'androidx.appcompat:appcompat:1.5.1',
                material  : 'com.google.android.material:material:1.6.1',
                constraint: 'androidx.constraintlayout:constraintlayout:2.1.4'
        ]

        testLibs = [
                junit     : 'junit:junit:4.13.2',
                test_junit: 'androidx.test.ext:junit:1.1.3',
                espresso  : 'androidx.test.espresso:espresso-core:3.4.0'
        ]
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}