// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    ext {
        androidLibs = [
                core                 : 'androidx.core:core-ktx:1.7.0',
                appcompat            : 'androidx.appcompat:appcompat:1.5.1',
                material             : 'com.google.android.material:material:1.6.1',
                constraint           : 'androidx.constraintlayout:constraintlayout:2.1.4',
                splash               : 'androidx.core:core-splashscreen:1.0.0-beta02',
                swipe_layout         : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
                recycleview          : "androidx.recyclerview:recyclerview:1.2.1",
                recycleview_selection: "androidx.recyclerview:recyclerview-selection:1.1.0",
                glide                : 'com.github.bumptech.glide:glide:4.13.2',
                annotation           : 'com.github.bumptech.glide:compiler:4.13.2'
        ]

        testLibs = [
                junit     : 'junit:junit:4.13.2',
                test_junit: 'androidx.test.ext:junit:1.1.3',
                espresso  : 'androidx.test.espresso:espresso-core:3.4.0'
        ]
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}