import com.project.mymarvel.buildsrc.Libs

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.5.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    ext {
        androidLibs = [
                core                 : 'androidx.core:core-ktx:1.7.0',
                appcompat            : 'androidx.appcompat:appcompat:1.5.1',
                material             : 'com.google.android.material:material:1.6.1',
                constraint           : 'androidx.constraintlayout:constraintlayout:2.1.4',
                splash               : 'androidx.core:core-splashscreen:1.0.0-beta02',
                swipe_layout         : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
                recycleview          : "androidx.recyclerview:recyclerview:1.2.1",
                recycleview_selection: "androidx.recyclerview:recyclerview-selection:1.1.0",
                glide                : 'com.github.bumptech.glide:glide:4.13.2',
                annotation           : 'com.github.bumptech.glide:compiler:4.13.2',
                dots_indicator       : "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.3",
                drawer               : "androidx.drawerlayout:drawerlayout:1.1.1"
        ]

        glideKapt = [
                kapt: 'com.github.bumptech.glide:compiler:4.13.2'
        ]

        navigationLibs = [
                nav_fragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
                nav_ui      : "androidx.navigation:navigation-ui-ktx:$nav_version"
        ]

        testLibs = [
                junit     : 'junit:junit:4.13.2',
                test_junit: 'androidx.test.ext:junit:1.1.3',
                espresso  : 'androidx.test.espresso:espresso-core:3.4.0'
        ]
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}