plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32
    flavorDimensions 'enviroments'

    defaultConfig {
        applicationId "com.project.mymarvel"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {

        productFlavors {
            dev {
                versionNameSuffix "-dev"
                applicationIdSuffix '.dev'

                buildConfigField 'String', 'BASE_URL', '"https://"'
            }

            pro {
                buildConfigField 'String', 'BASE_URL', '"https://"'
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                debuggable false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }

            debug {
                debuggable true
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = '1.8'
        }

        buildFeatures {
            viewBinding = true
            dataBinding = true
        }
    }
}

dependencies {
    implementation androidLibs.values()
    implementation testLibs.values()
}