import com.project.mymarvel.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

def propertiesFile = rootProject.file("local.properties").newDataInputStream()
def properties = new Properties()
properties.load(propertiesFile)

android {
    compileSdk 32
    flavorDimensions 'enviroments'

    defaultConfig {
        applicationId "com.project.mymarvel"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.project.mymarvel.di.HiltTestRunner"
    }

    bundle {

        productFlavors {
            dev {
                versionNameSuffix "-dev"
                applicationIdSuffix '.dev'

                buildConfigField 'String', 'PBKEY', properties.getProperty("PBKEY")
                buildConfigField 'String', 'PVKEY', properties.getProperty("PVKEY")
                buildConfigField 'String', 'BASE_URL', '"https://gateway.marvel.com/"'
            }

            pro {
                buildConfigField 'String', 'PBKEY', properties.getProperty("PBKEY")
                buildConfigField 'String', 'PVKEY', properties.getProperty("PVKEY")
                buildConfigField 'String', 'BASE_URL', '"https://gateway.marvel.com/"'
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                debuggable false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                manifestPlaceholders = [clearTraffic: false]
            }

            debug {
                debuggable true
                manifestPlaceholders = [clearTraffic: true]
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = '1.8'
        }

        buildFeatures {
            viewBinding = true
            dataBinding = true
        }
    }
    sourceSets {
        test {
            java.srcDirs += "$projectDir/src/testShared/java"
        }

        androidTest {
            java.srcDirs += "$projectDir/src/testShared/java"
        }
    }
}

dependencies {
    /* Modules */
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")
    implementation project(":testSamples")

    /* Kotlin */
    implementation Libs.Kotlin.Coroutines.core

    /* AndroidX */
    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.material
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.splash

    implementation Libs.AndroidX.Activity.ktx

    implementation Libs.AndroidX.Lifecycle.viewmodelKtx
    implementation Libs.AndroidX.Lifecycle.runtimeKtx

    implementation Libs.AndroidX.Navigation.NavigationFragment
    implementation Libs.AndroidX.Navigation.NavigationUI

    implementation Libs.AndroidX.SwipeLayout.swipe

    implementation Libs.AndroidX.RecycleView.recycleview
    implementation Libs.AndroidX.RecycleView.recycleviewSelection

    implementation Libs.AndroidX.Drawer.drawer

    /* Glide */
    implementation Libs.Glide.glide
    implementation Libs.Glide.compiler

    /* Dots Indicator */
    implementation Libs.DotsIndicator.dotsIndicator

    /* OkHttp3 */
    implementation Libs.OkHttp3.loginInterceptor

    /* Retrofit */
    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.converterMoshi

    /* Moshi */
    implementation Libs.Moshi.moshi
    kapt Libs.Moshi.moshiCodegen
    implementation Libs.Moshi.moshiKotlin

    /* Arrow */
    implementation Libs.Arrow.core

    /* Hilt */
    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler

    /* Test */
    testImplementation Libs.JUnit.junit
    testImplementation Libs.Mockito.kotlin
    testImplementation Libs.Mockito.inline
    testImplementation Libs.Kotlin.Coroutines.test
    testImplementation Libs.Turbine.turbine

    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.Espresso.contrib
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.Hilt.test
    androidTestImplementation Libs.Kotlin.Coroutines.test
    kaptAndroidTest Libs.Hilt.compiler

    androidTestImplementation Libs.OkHttp3.mockWebServer
}