import com.project.mymarvel.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32
    flavorDimensions 'enviroments'

    defaultConfig {
        applicationId "com.project.mymarvel"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {

        productFlavors {
            dev {
                versionNameSuffix "-dev"
                applicationIdSuffix '.dev'

                buildConfigField 'String', 'BASE_URL', '"https://"'
            }

            pro {
                buildConfigField 'String', 'BASE_URL', '"https://"'
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                debuggable false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }

            debug {
                debuggable true
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = '1.8'
        }

        buildFeatures {
            viewBinding = true
            dataBinding = true
        }
    }
}

dependencies {
    /* Modules */
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")

    /* AndroidX */
    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.material
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.splash

    implementation Libs.AndroidX.Navigation.NavigationFragment
    implementation Libs.AndroidX.Navigation.NavigationUI

    implementation Libs.AndroidX.SwipeLayout.swipe

    implementation Libs.AndroidX.RecycleView.recycleview
    implementation Libs.AndroidX.RecycleView.recycleviewSelection

    implementation Libs.AndroidX.Drawer.drawer

    /* Glide */
    implementation Libs.Glide.glide
    implementation Libs.Glide.compiler

    /* Dots Indicator */
    implementation Libs.DotsIndicator.dotsIndicator

    /* Test */
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.Espresso.contrib
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.rules
}