import com.project.mymarvel.buildsrc.Libs

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":domain")
    implementation project(":data")

    /* Kotlin */
    implementation Libs.Kotlin.Coroutines.core

    /* Arrow */
    implementation Libs.Arrow.core

    /* JavaX */
    implementation Libs.JavaX.inject
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}