<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.project.mymarvel.ui.fragments.home.HomeFragment"
        android:label="@string/menu_home" />
    <fragment
        android:id="@+id/comics_dest"
        android:name="com.project.mymarvel.ui.fragments.comics.ComicsFragment"
        android:label="@string/menu_comics"
        tools:layout="@layout/fragment_comics" />
    <fragment
        android:id="@+id/settings_dest"
        android:name="com.project.mymarvel.ui.fragments.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>