<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="java.util.List" />

        <import type="com.project.mymarvel.domain.MarvelItem" />

        <import type="com.project.mymarvel.domain.EventItem" />

        <variable
            name="loadingMarvel"
            type="Boolean" />

        <variable
            name="loadingEvent"
            type="Boolean" />

        <variable
            name="items"
            type="List&lt;MarvelItem>" />

        <variable
            name="events"
            type="List&lt;EventItem>" />

        <variable
            name="error"
            type="String" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_recyclers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    style="@style/MainTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/title_comics"
                    app:layout_constraintBottom_toTopOf="@+id/marvel_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/marvel_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/title_events"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/marvel_shimmer_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{loadingMarvel? View.VISIBLE : View.GONE}">

                        <include
                            android:id="@+id/marvel_shimmer"
                            layout="@layout/layout_marvel_shimmer" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/main_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{loadingMarvel? View.GONE : View.VISIBLE}"
                        app:items="@{items}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_marvel" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_events"
                    style="@style/MainTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/title_events"
                    app:layout_constraintBottom_toTopOf="@+id/event_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/marvel_container" />

                <FrameLayout
                    android:id="@+id/event_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_events">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/event_shimmer_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{loadingEvent? View.VISIBLE : View.GONE}">

                        <include layout="@layout/layout_event_shimmer"
                            android:id="@+id/event_shimmer"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/event_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{loadingEvent? View.GONE : View.VISIBLE}"
                        app:events="@{events}"
                        app:indicator="@{indicator}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_event"/>

                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_recyclers" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="?attr/colorError"
                android:text="@{error}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>